<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    version="2.0">
  <jsp:directive.tag
      description="Didactor specific (tree) includes" />
  <jsp:directive.attribute name="page"  type="java.lang.String" />
  <jsp:directive.attribute name="debug" type="java.lang.String" />

  <mm:treehaspage
                  page="${page}"
                  objectlist="${includePath}" >
    <jsp:doBody />
  </mm:treehaspage>
</jsp:root>
