<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    class="coach">
  <!--
      shows an overview of classes of this coach
  -->
  <jsp:output omit-xml-declaration="true" />
  <mm:node number="$user" notfound="skip">
	<script type="text/javascript" src="${mm:link('/assessment/coach/javascript.js.jsp')}">
		<jsp:text> </jsp:text>
	</script>
    <div>
      <table class="poplistTable">
        <mm:include page="coach/lessons.thead.jspx" />
        <mm:relatednodes type="classes" path="classrel,classes">
          <mm:include page="coach/students_for_class.tbody.jspx" attributes="learnblocks" />
        </mm:relatednodes>
      </table>
    </div>
  </mm:node>
</div>
