<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.didactor</groupId>
    <artifactId>didactor-components</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <artifactId>didactor-scorm</artifactId>
  <name>Didactor SCORM</name>
  <packaging>war</packaging>


  <dependencies>

    <dependency>
      <groupId>nl.didactor</groupId>
      <artifactId>didactor-utils</artifactId>
      <version>${didactor.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>0.7</version>
    </dependency>


  </dependencies>

</project>
