<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.didactor</groupId>
    <artifactId>didactor-components</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <artifactId>didactor-redspider</artifactId>
  <name>Didactor Redspider</name>
  <packaging>war</packaging>


  <dependencies>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>

</project>
