<thead
    class="students toggle_div${currentclass}"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    >
  <jsp:output omit-xml-declaration="true" />
  <tr>
    <th class="listHeader">&amp;nbsp;</th>
    <mm:node number="$education">
      <mm:relatednodescontainer element="learnblocks"  path="posrel,learnblocks${di:setting('assessment', 'relate_learnblocks') ? ',related,components' : ''}">
        <mm:sortorder field="posrel.pos" />
        <c:if test="${di:setting('assessment', 'relate_learnblocks')}">
          <mm:addnode element="components" number="component.assessment" />
        </c:if>
        <mm:relatednodes id="learnblocks">
          <th class="listHeader">
            <mm:field name="name" />
            <!--
                <br />
                <di:translate key="assessment.period" /><jsp:text> </jsp:text><mm:index />
            -->
          </th>
        </mm:relatednodes>
      </mm:relatednodescontainer>
    </mm:node>
    <th class="listHeader" />
  </tr>
  <mm:write request="learnblocks" referid="learnblocks" />
</thead>
