<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.didactor</groupId>
    <artifactId>didactor-components</artifactId>
    <version>2.3.beta.2011-week38</version>
  </parent>

  <artifactId>didactor-pop</artifactId>
  <name>Didactor POP</name>
  <packaging>war</packaging>
  <description>
    'Persoonlijke Ontwikkel-Planning' IIRC.
  </description>


  <dependencies>
    <dependency>
      <groupId>nl.didactor</groupId>
      <artifactId>didactor-core</artifactId>
      <version>${didactor.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>


  </dependencies>

</project>
