<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mmbase</groupId>
    <artifactId>mmbase-application-parent</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <groupId>nl.didactor</groupId>
  <artifactId>didactor-components</artifactId>
  <packaging>pom</packaging>
  <version>2.3-SNAPSHOT</version>
  <name>Didactor Components</name>
  <url>http://www.mmbase.org</url>

  <properties>
    <mmbase.version>1.9-SNAPSHOT</mmbase.version>
    <didactor.version>2.3-SNAPSHOT</didactor.version>
  </properties>

  <modules>
    <module>core</module>
    <module>education</module>
    <module>portalpages</module>
    <module>email</module>
    <module>richtext</module>
    <module>faq</module>
    <module>assessment</module>
    <module>shoutbox</module>
    <module>links</module>
    <module>competence</module>
    <module>register</module>
    <module>portal</module>
    <module>address</module>
    <module>agenda</module>
    <module>progress</module>
    <module>report</module>
    <module>aselect</module>
  </modules>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>

  <repositories>
    <repository>
      <id>mmbase</id>
      <url>http://www.mmbase.org/maven2</url>
    </repository>
    <repository>
      <id>snapshots</id>
      <url>http://www.mmbase.org/snapshots</url>
    </repository>
  </repositories>
</project>
