<jsp:root
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mmstats="http://www.mmbase.org/mmbase-statistics"
    version="2.0">


  <div class="menuItem">

    <mm:link>
      <mm:frameworkparam name="block" value="index" />
      <mm:frameworkparam name="component" value="shoutbox" />
      <a href="${_}" class="menubar  ${param.name eq 'shoutbox' ? 'active' : ''}">

        <fmt:message key="menu" />
        <mm:hasnodemanager name="properties">

          <di:hasrole role="teacher">
            <c:if test="${! empty classNode}">
              <mm:node number="${classNode}">
                <mm:voidfunction id="students" name="students" />
              </mm:node>
            </c:if>
          </di:hasrole>


          <c:set var="totalsize" value="${mmstats:measurement()}" />
          <c:forEach items="${_node},${students}" var="n">
            <mm:context>
              <mm:node number="${n}">
                <mm:functioncontainer  nodemanager="properties">
                  <mm:param name="node" value="${user}" />
                  <c:choose>
                    <c:when test="${user eq _nodenumber}">
                      <mm:param name="key">shouts.last_check</mm:param>
                    </c:when>
                    <c:otherwise>
                      <mm:param name="key">shouts.last_check_source${n}</mm:param>
                    </c:otherwise>
                  </c:choose>
                  <mm:function name="get" id="lastcheck" write="false" />
                </mm:functioncontainer>
                <mm:relatednodescontainer type="shouts"  role="posrel">
                  <mm:constraint field="time" operator="GT" value="${lastcheck}" />
                  <mm:constraint field="from" operator="NE" value="${requestScope['org.mmbase.currentuser'].number}" />
                  <mm:size write="false">
                    <mm:log>${lastcheck} -> ${_}</mm:log>
                    <mmstats:enter value="${_}" measure="${totalsize}" />
                  </mm:size>
                </mm:relatednodescontainer>
              </mm:node>
            </mm:context>
          </c:forEach>

          <jsp:text> (<fmt:formatNumber pattern="#" value="${totalsize.sum}" />)</jsp:text>
        </mm:hasnodemanager>


      </a>
    </mm:link>
  </div>
</jsp:root>

