<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    class="coach">

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="subsub" />

  <c:choose>
    <c:when test="${empty subsub}">
      <mm:include debug="xml" page="assessment_coach_overview.jspx" />
    </c:when>
    <c:otherwise>
      <mm:include debug="xml" page="${subsub}.jspx" />
    </c:otherwise>
  </c:choose>
</div>
