<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    class="problems">
  <jsp:output omit-xml-declaration="true" />

  <mm:import externid="sub" />
  <mm:import externid="subsub" />
  <mm:import externid="subsub_back" />
  <!--
      Now the problems, divided per type.
  -->
  <di:hasrole role="teacher">
    <mm:import externid="student_id" from="parameters" required="true" />
    <mm:import externid="class" from="parameters" required="true" />
    <mm:link page="/homework/" referids="sub?,class,subsub_back?@subsub" >
      <a href="${_}">&amp;lt; <di:translate key="assessment.back_to_students_overview" /></a>
    </mm:link>


    <h2>
      <mm:node number="${student_id}"><mm:field id="studentName" name="firstname" write="false"/></mm:node>
      <di:translate key="assessment.problemlist_overview" arg0="${studentName}" />

    </h2>
    <div>
      <p>
        <mm:import id="className">
          <mm:node number="${classNode}">
            <mm:field name="name"  />
            <jsp:text> (</jsp:text>
            <mm:node element="education"><mm:field name="name" /></mm:node>
            <jsp:text>)</jsp:text>
          </mm:node>
        </mm:import>
        <di:translate key="assessment.problemlist_overview_verbose" arg0="${studentName}" arg1="${className}"  />
      </p>
    </div>


    <div class="list goals">
      <h2><di:translate key="assessment.important_things" /></h2>
      <ol>
        <mm:node number="${student_id}">
          <mm:relatednodes type="goals" role="posrel" orderby="posrel.pos">
            <mm:node>
              <li><mm:field name="name" /></li>
            </mm:node>
          </mm:relatednodes>
        </mm:node>
      </ol>
    </div>

    <table>
      <mm:node number="${classNode}">
        <mm:node element="education">
          <mm:import id="blocknames" escape="text/plain">
            <!-- cache the block names, because they are repeated for every problem type -->

            <mm:nodelistfunction name="lessons" id="learnBlock">
            <!--
                If a relation learnBlock -classrel->user exists, then that means that this lesson is marked 'closed' (by this module)
            -->
            <mm:relation to="${student_id}" role="classrel" searchdir="source" notfound="null">
              <td class="learnblockItemsTitle ${empty _node ? '' : 'closed'}">
                <mm:field name="name" node="learnBlock" />
              </td>
            </mm:relation>
            </mm:nodelistfunction>
            <td><jsp:text> </jsp:text></td>

          </mm:import>
        </mm:node>
      </mm:node>


    <mm:listnodes orderby="pos" type="problemtypes">
      <tr>
        <td><h2 class="problemTypes"><di:translate key="assessment.${_node.key}" /></h2></td>
        <mm:write referid="blocknames" escape="text/plain"/>
      </tr>
      <mm:import externid="stage" />

      <mm:relatednodescontainer path="related,problems,posrel,people" element="problems">
        <mm:addnode element="people" number="${student_id}" />
        <mm:sortorder field="posrel.pos" />
        <mm:size id="size" write="false"/>
        <c:if test="${size eq 0}">
          <tr class="problemItem"><td colspan="7">--</td></tr>
        </c:if>
        <mm:relatednodes>
          <mm:include page="/assessment/matrix.div.coach.jspx" referids="sub?,subsub?,stage?,_node@source,class">
						<mm:param name="student_id">${student_id}</mm:param>
					</mm:include>
         <tr><td colspan="7"><jsp:text> </jsp:text></td></tr>
        </mm:relatednodes>
      </mm:relatednodescontainer>
      <tr class="problemTypeSpacer"><td colspan="7"><jsp:text> </jsp:text></td></tr>
    </mm:listnodes>

  </table>

</di:hasrole>

</div>
