<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />


  <jsp:directive.include file="/mmbase/searchrelate/list/parameters.jspf" />
  <mm:import externid="fieldlistid" />


 	<mm:import id="currentlesson" from="session" externid="currentlesson_${user}_${education}" />

  <mm:node id="problem">

    <mm:field name="name" />


    <div class="problemItemCategories">
      <mm:field id="${fieldlistid}_type" name="type">
        <mm:fieldinfo type="input" />
        <mm:fieldinfo type="errors" />
      </mm:field>

      <mm:present referid="currentlesson">
        <mm:isnotempty referid="currentlesson">
          <mm:relation to="${currentlesson}" role="posrel" notfound="null">
            <c:if test="${empty _node}">
              <mm:cloud>
                <mm:node number="${currentlesson}" id="ll" />
                <mm:node number="${problem}"    id="dest" />
                <mm:createrelation id="new" source="ll" destination="dest" role="posrel" commitonclose="true">
                  <!-- default value of how much trouble -->
                  <mm:setfield name="pos">2</mm:setfield>
                </mm:createrelation>
              </mm:cloud>
            </c:if>
          </mm:relation>

          <mm:listrelationscontainer type="learnobjects" role="posrel">
            <mm:addnode element="learnobjects" number="${currentlesson}" />
            <mm:listrelations>
              <mm:first>
                <mm:fieldlist fields="pos" id="${fieldlistid}_rel">
                  <mm:fieldinfo  datatype="didactor_assessment_troubles" type="input" />
                  <mm:fieldinfo  datatype="didactor_assessment_troubles" type="errors" />
                </mm:fieldlist>
              </mm:first>
              <mm:first inverse="true">
                <mm:deletenode />
              </mm:first>
            </mm:listrelations>
          </mm:listrelationscontainer>
        </mm:isnotempty>
        <mm:isempty referid="currentlesson">
          <div class="selectTroublesSpacer"><jsp:text> </jsp:text></div>
        </mm:isempty>
      </mm:present>
		</div>
  </mm:node>

</jsp:root>
