<jsp:root
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    version="2.0">
  <mm:cloud method="asis">
    <mm:import id="node" externid="objectnumber" required="true" />
    <mm:node number="${node}">
      <mm:relatednodescontainer id="current" type="images" role="background">
        <mm:maxnumber value="1" />
      </mm:relatednodescontainer>
      <mm:listnodescontainer id="repository" type="images" />
      <mm:write request="current"      referid="current" />
      <mm:write request="repository" referid="repository" />
    </mm:node>
  </mm:cloud>
</jsp:root>
