<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.didactor</groupId>
    <artifactId>didactor-components</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <artifactId>didactor-proactivemail</artifactId>
  <name>Didactor Proactive Mail</name>
  <packaging>war</packaging>


  <dependencies>
    <dependency>
      <groupId>nl.didactor</groupId>
      <artifactId>didactor-core</artifactId>
      <version>${didactor.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>nl.didactor</groupId>
      <artifactId>didactor-email</artifactId>
      <version>${didactor.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.0</version>
    </dependency>

    <dependency>
      <groupId>org.mozilla.javascript</groupId>
      <artifactId>rhino</artifactId>
      <version>1.7R1</version>
    </dependency>



  </dependencies>

  <repositories>
    <repository>
      <id>shibboleth</id>
      <name>Shibboleth Maven2 repository</name>
      <url>http://shibboleth.internet2.edu/downloads/maven2</url>
    </repository>
  </repositories>

</project>
