<div
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    class="coach">

  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="sub" />
  <mm:import externid="subsub" />
  <mm:import externid="lesson" />

  <!--
       shows an overview of classes of this coach
  -->

  <mm:node number="$user" notfound="skip">
    <div>
      <table class="poplistTable">
        <tr>
          <th class="listHeader">&amp;nbsp;</th>
          <mm:node number="$education">
            <mm:relatednodescontainer element="learnblocks"  path="posrel,learnblocks${di:setting('assessment', 'relate_learnblocks') ? ',related,components' : ''}">
              <mm:sortorder field="posrel.pos" />
              <c:if test="${di:setting('assessment', 'relate_learnblocks')}">
                <mm:addnode element="components" number="component.assessment" />
              </c:if>
              <mm:relatednodes id="learnblocks">
                <th class="listHeader">
                  <mm:field name="name" />
                  <!--
                      <br />
                      <di:translate key="assessment.period" /><jsp:text> </jsp:text><mm:index />
                  -->
                </th>
              </mm:relatednodes>
            </mm:relatednodescontainer>
          </mm:node>
          <th class="listHeader" />
        </tr>
        <mm:relatednodes type="classes" path="classrel,classes" id="class">
          <mm:relatednodescontainer
              path="classrel,people,related,roles"
              element="people">
            <mm:constraint field="roles.name" value="student" />
            <mm:distinct />
            <mm:sortorder field="${di:setting('core', 'personorderfield')}" casesensitive="false" />
            <mm:size>
              <mm:isgreaterthan value="0">
                <tr>
                  <th class="listHeader" colspan="${fn:length(learnblocks) + 2}">
                    <di:img src="/assessment/gfx/minus.gif"
                            title="assessment.show.problems"
                            style="${education eq class.education.number ? '' : 'display: none;'}"
                            onclick="$('.toggle_div${class}').toggle(); $(this).hide(); $(this).next().show();"
                            />
                    <di:img src="/assessment/gfx/plus.gif"
                            title="assessment.hide.problems"
                            style="${education eq class.education.number ? 'display: none;' : ''}"
                            onclick="$('.toggle_div${class}').toggle(); $(this).hide(); $(this).prev().show()"
                             />
                    <jsp:text> </jsp:text>
                    <mm:field name="name" node="class" />
                    <mm:node node="class" element="education">
                      <jsp:text> (</jsp:text>
                      <mm:field name="name" />
                      <jsp:text>) </jsp:text>
                    </mm:node>
                  </th>
                </tr>
              </mm:isgreaterthan>
            </mm:size>
            <mm:relatednodes id="student">
              <tr class="toggle_div${class}"
                  style="${education ne class.education.number ? 'display: none;' : ''}"
                  id="toggle_div${class}_${_node}">
                <td class="listItem">
                  <mm:node>
                    <mm:link referids="sub?,class">
                      <mm:param name="subsub">coach_student_overview</mm:param>
                      <mm:param name="student_id">${_node}</mm:param>
                      <a href="${_}"><mm:field name="firstname"/></a>
                    </mm:link>
                  </mm:node>
                </td>
                <mm:relatednodes referid="learnblocks" id="learnblock">
                  <td class="listItem">

                    <mm:node number="$student">
                      <di:copybook>
                        <mm:node id="copybookNo" />
                      </di:copybook>
                    </mm:node>
                    <mm:node number="$student">
                      <mm:relatednodescontainer type="shouts">
                        <mm:constraint field="reference" value="${learnblock}" />
                        <mm:link page="/c/shoutbox/index/" referids="learnblock@reference">
                          <mm:param name="source">${_node}</mm:param>
                          (<a href="${_}" name=""><mm:size /></a>)
                        </mm:link>
                      </mm:relatednodescontainer>
                    </mm:node>
                  </td>
                </mm:relatednodes>
                  <td>
                    <mm:node number="$student">
                      <mm:link page="/c/shoutbox/index/">
                        <mm:param name="source">${_node}</mm:param>
                        <a href="${_}" name=""><di:translate key="assessment.messages"/></a>
                      </mm:link>
                    </mm:node>
                  </td>
              </tr>
            </mm:relatednodes>
          </mm:relatednodescontainer>
        </mm:relatednodes>
      </table>
    </div>
  </mm:node>
</div>
