<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.didactor</groupId>
    <artifactId>didactor-components</artifactId>
    <version>2.3.beta.2011-week38</version>
  </parent>

  <artifactId>didactor-core</artifactId>
  <name>Didactor Core</name>
  <packaging>war</packaging>

  <description>Didactor Core</description>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.xinha</groupId>
              <artifactId>xinha</artifactId>
              <type>zip</type>
              <targetPath>mmbase/edit/wizard/xinha</targetPath>
              <excludes>
                <exclude>plugins/InsertSmiley/**/*</exclude>
                <exclude>plugins/ExtendedFileManager/**/*</exclude>
                <exclude>plugins/ImageManager/**/*</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>base-webapp</artifactId>
      <version>${base.version}</version>
      <type>war</type>
    </dependency>


    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-taglib</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-editwizard</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.xinha</groupId>
      <artifactId>xinha</artifactId>
      <version>0.96beta2</version>
      <type>zip</type>
    </dependency>


    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-jumpers</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-editwizard</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-resources</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-statistics</artifactId>
      <version>0.3</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-searchrelate</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-crontab</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-clustering</artifactId>
      <version>${mmbase.version}</version>
      <type>war</type>
    </dependency>

    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>oscache</artifactId>
      <version>2.4</version>
      <exclusions>
        <exclusion>
          <!-- provided by base-webapp -->
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <!-- would also be provided by e.g. lucene
        <exclusion>

          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
        -->
        <exclusion>
          <!-- this is a bug in the oscache pom, if you ask me -->
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>


  </dependencies>

</project>
