<jsp:root
    version="2.0"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:mm-sr="http://www.mmbase.org/tags/mm/searchrelate"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:content expires="0">
    <html>
      <head>
        <title>OK</title>
      </head>
      <body>
        <mm:cloud method="delegate">
          <mm:import externid="node"/>
          <mm:present referid="node">
            <mm:import externid="sure"/>
            <mm:import externid="notsure"/>
            <mm:present referid="notsure">
              <mm:redirect page="ok.jsp" />
            </mm:present>
            <mm:notpresent referid="sure">
              <form method="post">
                <input type="hidden" name="node" value="${_node}" />
                <p>Are you sure that you want to delete <mm:node referid="node"><mm:field name="number" />: <mm:nodeinfo type="gui" /></mm:node>?</p>
                <input type="submit" name="sure" value="yes" />
                <input type="submit" name="notsure" value="no" />
              </form>
            </mm:notpresent>
            <mm:present referid="sure">
              <mm:deletenode deleterelations="true" number="${node}" />
              <script type="text/javascript">
                window.top.reloadMode();
              </script>
              <img src="${mm:treelink('/education/wizards/gfx/ok.gif', includePath)}"
                   onClick="window.top.reloadMode();"
                   title="OK" alt="OK" />
              <jsp:text>Item verwijderd</jsp:text>
            </mm:present>
          </mm:present>
        </mm:cloud>
      </body>
    </html>
  </mm:content>
</jsp:root>
