<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.didactor</groupId>
    <artifactId>didactor-components</artifactId>
    <version>2.3.beta.2011-week38</version>
  </parent>

  <artifactId>didactor-agenda</artifactId>
  <name>Didactor Agenda</name>
  <packaging>war</packaging>


  <dependencies>
    <dependency>
      <groupId>nl.didactor</groupId>
      <artifactId>didactor-core</artifactId>
      <version>${didactor.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>nl.eo</groupId>
      <artifactId>calendar</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>com.dynasol</groupId>
      <artifactId>simpletags</artifactId>
      <version>1.3.2</version>
    </dependency>


    <dependency>
      <groupId>org.mmbase</groupId>
      <artifactId>mmbase-taglib</artifactId>
      <version>${mmbase.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>



  </dependencies>

</project>
