<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nl.didactor</groupId>
    <artifactId>didactor-components</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <artifactId>didactor-chat</artifactId>
  <name>Didactor Chat</name>
  <packaging>war</packaging>


  <dependencies>


    <dependency>
      <groupId>nl.didactor</groupId>
      <artifactId>didactor-core</artifactId>
      <version>${didactor.version}</version>
      <classifier>classes</classifier>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>nl.eo</groupId>
      <artifactId>jircs</artifactId>
      <version>0.1</version>
    </dependency>



  </dependencies>


</project>
