<jsp:root version="2.0"
    xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:mm="http://www.mmbase.org/mmbase-taglib-2.0"
    xmlns:di="http://www.didactor.nl/ditaglib_1.0"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions"
    >
  <jsp:output omit-xml-declaration="true" />
  <mm:import externid="learnblocks" from="request" required="true" />
  <mm:node id="currentclass">
    <mm:relatednodescontainer
        path="classrel,people,related,roles"
        element="people">
      <mm:constraint field="roles.name" value="student" />
      <mm:distinct />
      <mm:sortorder field="${di:setting('core', 'personorderfield')}" casesensitive="false" />
      <mm:include page="class.thead.jspx" attributes="currentclass" /><!-- also finds 'learnblocks' -->
      <tbody class="students toggle_div">
        <mm:relatednodes>
          <mm:include page="student.tr.jspx" attributes="currentclass,learnblocks" />
        </mm:relatednodes>
      </tbody>
    </mm:relatednodescontainer>
  </mm:node>
</jsp:root>